<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

			:root {
				--color1-rgb: 44, 47, 51;
				--color2-rgb: 245, 245, 245;
				--color3-rgb: 0, 0, 0;
			}

			* {
				padding: 0;
				outline: 0;
				margin: 0;
				user-select: none;
				box-sizing: border-box;
				font-family: "Plus Jakarta Sans", sans-serif;
			}

			html,
			body {
				width: 100%;
				height: 100%;
				position: relative;
				overflow: hidden;
				background-color: rgb(var(--color1-rgb));
			}

			#svelte-app {
				overflow: auto overlay;
			}

			.hidden {
				display: none !important;
			}

			.half-opacity {
				opacity: 0.5 !important;
			}

			::-webkit-scrollbar {
				width: 11px;
			}

			::-webkit-scrollbar-track {
				box-shadow: inset 0 0 11px 11px rgba(0, 0, 0, 0.05);
				border: solid 2px transparent;
				border-radius: 11px;
			}

			::-webkit-scrollbar-thumb {
				box-shadow: inset 0 0 11px 11px rgba(0, 0, 0, 0.1);
				border: solid 2px transparent;
				border-radius: 11px;
			}

			::-webkit-scrollbar-thumb:hover {
				box-shadow: inset 0 0 11px 11px rgba(0, 0, 0, 0.2);
			}

			::-webkit-scrollbar-button {
				display: none;
			}

			::selection {
				color: white;
				background: #0aba71;
				text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
			}
		</style>
		%sveltekit.head%
	</head>
	<body>
		<div id="svelte-app">%sveltekit.body%</div>
	</body>
</html>
